# Bujirun-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
docs/: api-integration-guide.md  api-visit.md  itinerary-api.md
src/main/java/com/bujirun/bujirun/: BujirunApplication.java
src/main/java/com/bujirun/bujirun/domain/auth/config/: KakaoConfig.java
src/main/java/com/bujirun/bujirun/domain/auth/controller/: AuthController.java  KakaoController.java  UserController.java
src/main/java/com/bujirun/bujirun/global/config/: FilterConfig.java  OwnerOperationCustomizer.java  RedisCacheConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/bujirun/bujirun/global/controller/: HealthController.java
src/main/java/com/bujirun/bujirun/global/exception/: GlobalExceptionHandler.java
src/main/java/com/bujirun/bujirun/global/jwt/: JwtAuthFilter.java  JwtProperties.java  JwtProvider.java  RefreshTokenRepository.java
src/main/java/com/bujirun/bujirun/global/response/: ApiResponse.java
src/main/java/com/bujirun/bujirun/global/security/: CurrentUser.java  CurrentUserArgumentResolver.java
src/main/java/com/bujirun/bujirun/global/util/: GeoUtils.java  ScheduleCapacityUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__add_content_type_id_to_tour_spots.sql  V11__add_mood_theme_to_travel_logs.sql  V12__add_unique_constraint_travel_logs_itinerary.sql  V13__add_collection_category_to_tour_spots.sql  V14__travel_logs_unique_per_user.sql  V15__add_collection_category_to_tour_spots_by_contentid.sql  V16__add_time_to_itineraries.sql  V17__add_travel_number_to_travel_logs.sql  V17__soft_delete_users.sql  V18__add_swipe_image_url_to_tour_spots.sql  V18__soft_delete_users.sql  V19__soft_delete_users.sql  V1__init_schema.sql  V20__fix_itinerary_vote_sessions_delete_constraint.sql  V21__add_itinerary_item_id_to_visits.sql  V22__add_busan_attraction_fields_to_tour_spots.sql  V2__fix_plan_type_varchar.sql  V3__alter_visits_add_gps_columns.sql  V4__add_group_and_swipe_results.sql  V4__travel_log_and_itinerary_period.sql  V5__add_collection_flag_and_shopping.sql  V5__add_group_and_swipe_results.sql  V6__add_collection_flag_and_shopping.sql  V7__add_profile_image_to_users.sql  V8__add_bookmarks.sql  V9__add_itinerary_vote_tables.sql
src/test/java/com/bujirun/bujirun/: BujirunApplicationTests.java
src/test/java/com/bujirun/bujirun/global/config/: OwnerOperationCustomizerTest.java
(+172 files in other folders)
